v 0.57 2000/10/14
  \Hen_ko の文字位置に関し，
    <#8> に次のオプションを追加
      putoption= : 文字を\Put で配置するときのオプション
      henkosep=  : \fboxsep の局所的な値
      henkomozikaiten=1 : 文字列を線分に平行となるよう回転する。
  \yumigata**, \ougigata** 
    終り角 < 始め角 のときは，終り角に360を加算する。
  \Hatchpolygon 斜線群が通過すべき1点を指定するためのコマンド
    syanurisiteiten=
    syanurikankaku=
  \Gaisin 修正
  \KinziEnko 円弧を近似する折れ線を返す。
  \KTkukan 不等式の解を図表示

v 0.58 2000/10/17
  \zahyouMemori [#1] に +, o, z オプションを追加
  \Put#1[#2]... の [#2] に次のオプションを追加
          syaei=x|y|xy
          houi=n|nw|w|sw|s|se|e|ne
          xlabel=..
          ylabel=..
v 0.59  2000/10/22
  \?Tyokusen, \Gurafu 直線を \qbezier ではなく，\drawline をデフォルト
  \Put[#1] 次のオプションを新設
             background=white 背景を白く塗る
             kaiten    =ddd   文字を回転する
             houkou    =vvv   回転角を間接的に指定
             from      =PPP   回転角を間接的に指定
             to        =PPP   回転角を間接的に指定
v 0.60  2000/10/27
  点から直線に下ろした垂線の足を求めるコマンドに
    \mSuisen 直線を1点と方向ベクトルで与えた場合
    \kSuisen 直線を1点と方向角で与えた場合
  を追加する。
  発展して，直線に関する対称点を求めるコマンドを新設する。
    \Taisyouten, \mTaisyouten, \kTaisyouten
  \zahyouMemori のバグフィックス
v 0.61  2000/11/01
  \rGurafu 終端の計算にバグ
v 0.62  2000/12/02-19
  ロードオプション times
  \@seisuu の定義を emath.sty に移す。
v 0.63  2001/01/28-29
  \YGurafu perl を使用する。
v 0.64  2001/02/10
  \XGurafu
  \BGurafu
  \RGurafu
v 0.65  2001/02/15
  \YTen, \BTen, \RTen
v 0.66  2001/02/20
  \Put の syaei オプションに線種を指定する syaeisensyu= を附加
v 0.67  2001/03/03
  shaeisensyu=... 空白の混入対策
v 0.68  2001/03/29 - 04/07
  perl との連携用補助ファイル削除を留保し，
    削除用のコマンド \delGurafuFile
  線分に平行記号をつける \heikoukigou
  zahyou 環境の [key=val] オプションに ul=dimen を追加。
    (ul は \unitlength の省略形)
  zahyou* 環境 座標軸を描画しない。
  arrowline 複数の矢線を引く。
v 0.69  2001/04/08-10
  zahyou環境内では，\def\O{(0,0)}を定義済みとする。
  \heikoukigou の [heikoukigousize=...] オプションが無効であったのを修正。
v 0.70  2001/04/11-14
  三角関数の計算は trig.sty を用いる。
  perl から引き取る文字列を \trim で処理する。
v 0.71 2001/04/28
  \hasen, \Hasen : \unitlength とは独立の破線
v 0.72 2001/06/01
   \hasen*, \Hasen* : 端点から gap で始まる破線
   \ArrowLine [b]オプションで，両向き矢印
   \rtenretu, \rtenretu* 極座標形式を前提
v 0.73 2001/06/02
   \yenko, \Kakukigou : [b]オプションで両向き矢印
   \Toukokigou : 円弧の長さが等しいことを表現する記号
v 0.74 2001/06/07
   \Gaisin : 外接円の半径を受け取るオプション引数を追加
   \Enko   : 始め角，終り角を受け取るオプション引数を追加
v 0.75 2001/06/09
   \Enko   : 矢印をつけるためのオプション：<yazirusi=a|r|b>
   \Hen_ko : 矢印をつけるためのオプション：<yazirusi=a|r|b>
v 0.76 2001/06/17
   \hyou   : *5{|C(3zw)}を可能とする。
v 0.77 2001/07/08
   \rotUbrace, \rotObrace 傾いた \underbrace, \overbrace
   \yenko [#1]が\empty の場合
   \zahyou [haiti=t] オプション
v 0.78 2001/07/20
   \Enko \yenko に引き渡す矢印の向きオプションを
           \empty から `n' に変更し，矢印をつけないことを明示する。
v 0.79 2001/08/02
    \vHasen[高さ]{深さ} 破線の縦罫線
v 0.80 2001/08/28
    \kugirisi : ディレクトリの区切り文字を \@currdir から得る。
v 0.81 2001/08/29
    Mac の場合に emathO.sty があれば読み込む。
v 0.82 2001/08/31
    Mac の場合，
      step 1. tex で perl 用のスクリプトを書き出す。
      step 2. 上記スクリプトを perl で処理し，tex 用のグラフデータを書き出す
      step 3. tex で，上記データファイルを読み込みグラフを描画する。
     の３ステップで処理する方法を取り入れる。
v 0.83 2001/09/01
      Windows の場合も emath.pl は ..perl/lib へ
                       また，Gurafu.pl は不要とする。
v 0.84 2001/09/02
    \Gurafu 範囲を空にしたときは描画範囲いっぱに書く。
v 0.85 2001/09/04
    \yaziri \ArrowHeadType を反映させる。
v 0.86 2001/09/05
    上記修正の再修正
v 0.87 2001/09/06
    Windows などでも，perl の作成したデータファイルを保存するようにし，
        \skipCallPerl
    で，
        データファイルがあるときはそれを利用，
        ないときは perl を呼んでデータファイルを作成する
    ようにした。タイプセット所要時間は半分以下となる。
v 0.88 2001/09/12
    \XTen 追加
    \?Ten に引き続いて，\Put を行う \XPut, \YPut, \BPut, \RPut
    \YGurafu* 端点を指定せず，描画領域一杯に描く。
v 0.89 2001/09/15
    \YGurafu* 端点を\migiT, \hidariT
v 0.90 2001/09/16-11/11
    \Tyokusen に対しても \migiT, \hidariT
    \XGurafu*
    \BGurafu*
    \zKyori |x1-x2|+|y1-y2|
    \sya[.5] などで1カラムを塗りつぶす機能を附加
    \Gurafu, \yGurafu クリッピングにおいて，きちんと補間する。
    \hamidasisenbun 線分の左右を少し伸ばす。
v 0.91 2001/11/15-17
    クリッピングは \yclipDrawline にまかせる。
    グラフの点線描画もクリッピングを補間する。
    zahyou 環境内に
      \XMAX, \XMIN
      \YMAX, \YMIN
      \LB, \LT, \RB, \RT
    を定義する。
v 0.92 2001/11/18-20
    半直線描画コマンドにおいて，描画領域内の端点を \HtyokuT で返す。
    \CandL, \Candl 2交点のx座標が等しい場合の処理が不完全であった。
v 0.93 2001/11/23
    zahyou 環境
      key に
        ueyohaku, sitayohaku, migiyohaku, hidariyohaku
        Ueyohaku, Sitayohaku, Migiyohaku, Hidariyohaku
        zikusensyu
        arrowheadsize
      を追加
    \KinziOresen など，刻みが負の場合に対応
    y=f(x), y=g(x)の交点を求める \YKouten を新設
v 0.94 2001/11/25
    \heikousihenkei 文字サイズの変更に応じて線の太さを変更
    \Deruta ⊿記号
    \Touhenkigou 配置する記号が<2>で反映されなかったバグ修正
v 0.95 2001/12/11-2002/01/16
    \Absvec オーバーフロー対策
    ロードオプション dvips, dviout 新設
    計算部分を emathC.sty に分離
    perl との連携部分を emathPp.sty に分離
    hyou, Hyou を emathT.sty に分離
    \ArrowLine に <sensyu=...> オプション
    \Yenko 鏃のみ描画
    \Enko に，<yazirusi=..> で矢印をつけることを可能とする。
    \Kakukigou 矢線をつけることと破線描画を両立
    \kaitenkigou 回転体の軸のまわりに付与する記号
v 0.96 2002/02/24
    \namisen 波線 ---> emathPp 02/09
    \xmaxY, \xminY, \ymaxY, \yminY 余白付zahyou環境
v 0.97 2002/03/10
    \rectbox 長方形の囲みにおいて，
               線種，線の太さなどを変更できるようにする。
    \hasenkakomi 傍注をつけられる囲み
v 0.98 2002/04/04-13
    \yasen, \Yasen 成分を指定して矢線を引き，文字列を配置する。
    \ArrowLine に文字列配置オプションをつける。
v 0.99 2002/04/25
  txfonts, pxfonts オプションの処理を変更
v 1.00 2002/05/08
  \ArrowLine : 線分と鏃の描画順を入れ替える。
v 1.01 2002/06/29
  \En* 角のレンジが六十分法になっていた。ラジアンに修正。
v 1.02 2002/07/05-06
  dvipsk の tpic specials 縦組み対応により
        \usepackage{emathPh}           ---> dviout, dvipdfm 用
        \usepackage[EMdvipsk]{emathPh} ---> dvipsk 用
v 1.03 2002/07/19
  (1) 縦組みの tpic specials について，dviout も dvipsk と同じとなったので
        \usepackage{emathPh}            ---> dviout, dvipsk 用
        \usepackage[EMdvipdfm]{emathPh} ---> dvipdfm 用
      と変更
  (2) 塗りつぶしのカラー指定を dvipsk でも有効とする
        \Nuritubusi[nuriiro=red] などと指定
v 1.04 2002/07/23-24
  eclarith 読み込みを emathC から移管
  dvipdfm ロードオプション
v 1.05 2002/08/02 --- 09/27
  破線による囲み枠 \hasenframebox を hako.sty から移管
    （ cf. こちらはコマンドで，rectbox が環境仕立て）
  破線による囲み枠で，ページをまたぐ breakDbox 環境（breakbox.sty を前提）
  eclbkbox の修正は ---> emathBk.sty に移す。
  \darkgray, \lightgray の定義を含める。
  \tenretu : \aztenretu を新設したことによる修正
v 1.06 2002/10/04
  \xmemori, \ymemori の [...] オプションに
      \Put に与える位置調整オプションを記述可能とする。
v 1.07 2002/10/09-11/01
  \kakomi : \\, \par を含む段落を横幅を求めて囲む。
  斜線塗りで，斜線を境界線から少し離して塗るためのオプション
      syasentanmatu=...
v 1.08 2002/11/02
  \Nuritubusi 濃度0のときは，何もしない。
v 1.09 2002/11/03
  v 1.08 の変更はまずい。
  \nuri@iro のデフォルトを \nuri@iro@ とし，
  emathAe の \maskAns... と調整する。
v 1.10 2002/11/18
  \Put syaei=.. オプションで射影位置につける文字位置を調整するオプション
           xpos=.., ypos=..
       を新設
v 1.11 2002/11/21
  \teisei 打ち消し線の位置を修正するオプション附加
v 1.12 2002/11/29
  zahyou環境において，座標軸描画のタイミングを最後に持っていく。
v 1.13 2002/12/03
  henkomozikaiten=-1 文字を180度回転
v 1.14 2002/12/08
  \Enko で円周を点線で描画するためのオプション <ten=..>
v 1.15 2002/12/12
  \enko, \Daenko : (\arc, \@arc による）空白の混入を排除
v 1.16 2002/12/18
    (1) 座標軸を描画するコマンド \drawXYaxis
    (2) \kaitenkigou 機能増強
v 1.17 2002/12/19
    \kaitenkigou が xscale(yscale)を使用した際に乱れるバグの修正
v 1.18 2003/01/06
    \endzahyou : emathPs との関係で調整
v 1.19 2003/01/09-13
    \Yaziri : \Put#1\yaziri#2 を \Yaziri#1#2 とする。
    \Kakukigou : emathPs に併せて調整
v 1.20 2003/01/19
    picture環境でも，原点\O を定義しておく。
    \Bousin \Bousetuen : 傍心と傍接円
v 1.21 2003/01/23
    emathPs.sty との関係で，
       zahyou 環境のオプションキーに
           includeEPS, EPSfilename
    を追加
v 1.22 2003/01/24
    emathPs.sty との関係で，
       zahyou 環境のオプションキーに
           debug
    を追加
v 1.23 2003/01/23
    emathPs.sty との関係で，
       zahyou 環境のオプションキーに
           EPSclip
    を追加
v 1.24 2003/01/30
    \put \local@origin の調整
v 1.25 2003/02/09
    emathPs.sty との関係で，
       zahyou 環境のオプションキーに
           borderwidth
    を追加
v 1.26 2003/02/11
    \Gaisetuen : emathPs 対応
v 1.27 2003/02/17
    \sikakkei : 一般の四角形を表す記号
v 1.28 2003/02/20
    \rectbox : 見出しをつけるためのオプションキー item=..,
               縦位置を指定するためのオプションキー pos=..
               水平方向の罫線との空き hsep=..
               垂直方向の罫線との空き vsep=..
v 1.29 2003/02/27
    \heikoukigou 個数が3の場合のバグを修正
                       4の場合を追加
                       5以上の場合をエラーとする。
    \zahyou : haiti=c で，x軸を baseline に合わせる。
v 1.30 2003/03/09
    zahyou環境 haiti=t12pt などと補正量を指定可能とする。
v 1.31 2003/03/17
    上記補正を b, cオプションでも有効とする。
    \KAKUkigousize : | の大きさ（デフォルト=1）
v 1.32 2003/03/23-30
    \rectbox のオプションキーに rectboxwidth=.. 
    \Rectbox : コマンド形式で，横幅を自然長に制限
    \kaiten : 点列を回転させる
v 1.33 2003/04/03-14
    \ippankaku : 一般角
    tatezikukigou などの右辺値に，マクロを使用可能
    \PutStr に addvec=.. で，終点の位置を微調整するベクトルを指定可能
    \hasen における描画判定を \Kyorii から \Kyori に変更
v 1.34 2003/05/20
    \emLarc
v 1.35 2003/05/21
    \DrawHatC(*) : 2年前のものを収録
    \emLarc は廃案
v 1.36 2003/05/25
    \PutStr [#6]に，arrowheadsize= オプションを可能とする。
                    （特に arrowheadsize=0 とすれば，矢印無し）
    \Nitoubunsen : 三角形の角の二等分線と対辺の交点を求める。
v 1.37 2003/06/13
    \emPmaru : 文字サイズに合わせた丸囲み
    \zahyou : [key=val] がない場合の調整
v 1.38 2003/06/16
    \EandL, \Eandl, \Eandk 楕円と直線の交点
v 1.39 2003/06/17
    \DaennoSessen, \DaenniSessen
    \Earg
v 1.40 2003/06/18-07/12
    \O@@ : 原点
    矢印を含む長方形で白塗りした後，矢印を描画（幹は1pt短く）--- 保留
    kutitukibox環境, \hukidasi
v 1.41 2003/07/13
    \hukidasi : 手直し，発展
v 1.43 2003/08/08
    Zahyou環境で，Migiyohaku=..オプションなどを有効とする。
v 1.44 2003/09/01
    \xmemori, \ymemori : xscale, yscale を指定した場合に対応
v 1.45 2003/10/07
    \Heikoukigou : 複数の記号をつける場合の間隔を絶対指定とする。
    \Naisin      : \lr の定義を \Naisetuen から移す。
v 1.46 2003/10/18
    \Yenko : \arrow@headsize=0 の場合は，何もしない。
    　　　　（ここで塗りつぶしコマンドを発行すると，
    　　　　　後続の別の閉曲線が塗りつぶされていた。）
v 1.47 2003/10/19
    \def\arrow@headsize をロード時点で定義しておく。
v 1.48 2003/10/26
    \toukakukigou の下請けを \KAKUkigou ---> \Kakukigou
v 1.49 2003/10/29
    \KAKUkigousize を \toukakukigou でも有効とする。
v 1.50 2003/10/31
    \Rdef@a : 中間変数を独自名に
v 1.51 2003/11/10
    \tenretu に対する <perl> オプション
v 1.52 2003/11/16
    emathC.sty の \For 再定義に対応
v 1.53 2003/11/29
    \xmemori ラベル定義を \edef ---> \def
v 1.54 2003/12/12
    rectbox環境のオプションに [rectboxWidth=..]を追加
        rectboxwidth=.. は本文の幅を指定
        rectboxWidth=.. はボックスの幅を指定
v 1.55 2003/12/27
    notMy オプション可
    \tenretu に対する <perl> オプションの不備を修正
v 1.58 2004/01/12
    rectbox環境に [bitem=...,bitempos=..] で，下見出しとその配置指定オプション
v 1.59 2004/01/16
    \Toukokigou : 記号を指定可能
    \toukokigou : 複数の弧を指定する
v 1.60 2004/01/22
    \Kakukigou : \@hankei ---> \Kakuki@hankei (\Enko などと衝突)
v 1.61 2004/01/23
    \emDrawtpic 新設 スプライン曲線描画
v 1.62 2004/01/27
    \HenKo : \Hen_ko 弧の部分を円弧とする。
v 1.63 2004/02/03
    \ArrowLine : <arrowheadsize=..> オプションが無効となっていたのを修正
v 1.64 2004/02/19
    zahyou環境に skip オプションを新設
        \skipCallPerl の有効／無効を，1/0(default) で切り替える。
v 1.65 2004/03/03
    \Takakkei : 閉じるようにする。
v 1.68 2004/03/10
    \Tyokusen, \Hantyokusen : \gsave(\bgroup) と \grestore(\egroup) で囲む。
v 1.69 2004/03/13
    \def@memori@nagasa 導入
v 1.70 2004/03/15
    \EMunderline 導入
v 1.71 2004/03/17
    zahyou環境の [haiti=c]オプションを仕様変更
        ベースラインに重ねる位置を x軸 ---> 縦の中央
    従来の haiti=c オプションを haiti=x オプションとする。
    v 1.68 の変更の副作用修正
    \Kakukigou : <#6> に Kakukigoukankaku=（単位付数値）オプションを追加
v 1.72 2004/03/18
    \heikoukigou : [heikoukigoukankaku=..] オプションが無効となっていたのを修正
v 1.73 上記の修正
v 1.74 2004/03/30
    \rmemori : 方向ベクトルを指定した目盛り線
v 1.76 2004/05/05-06
    \ovalTakakkei
    \PutStr : emathPs で不具合
              \def\ArrowArc 内で \xmin, \xmax も修正
v 1.77 2004/05/08
    \ovalTakakkei : <linewidth=..> などのオプションを可能とする。
v 1.78 2004/05/16
    \PutStr : v1.76修正の副作用を修正
              (picture環境内で用いられるときは，\xmin などが未定義)
v 1.79 2004/05/26
    \EMoverline 導入
v 1.80 2004/06/01-06
    \SuityokuNitoubunsen : 垂直二等分線
		\cPut@orgP : \cPut 用に調整前の座標を保存
v 1.81 2004/06/16
		\color : 内部変数 \nuri@iro@ を変更するようにフック
v 1.82 2004/06/22
		\color : 修正
v 1.83 2004/07/01
		\itiziketugou
v 1.84 2004/07/05
		\LandL : overflow 対策として，\LandLweight{.1}など
v 1.85 2004/07/14
    \rtenretu 配置文字列に \sin などを使用可とする
v 1.86 2004/07/18
		\ippankaku : 矢印制御オプション (#4)
v 1.87 2004/07/18
		\HenKo : HenKo の中点を \HenKoTyuuten, 中心を \HenKoTyuusin
v 1.88 2004/08/15
		\saikoro : ascmac.sty の \keytop から \EMkeytop に変更
v 1.89 2004/09/07-17
		\phkasen : \EMunderline を発展させ，\pskasen と同等の機能をもたせる
		\ArrowLine : 幹の長さが0のときは，なにもしない。
v 1.90 2004/09/21
    emathPs における borderwidth=.. オプション用に \trueLT などを定義
v 1.96 2004/11/11
    rectbox環境で見出しをつける際，その計測でカウンタが進むのを回避
v 1.97 2004/11/27
		\DrawHatS, manDrawHatS環境
v 1.98 2004/12/17
		\color による色指定を pszahyou環境内でも使用できるようにする
		\Nuritubusi : 始点を得る部分を補強
		\teisei : [S]オプションで二重斜線
v 1.99 2004/12/25
		\HenKo <henkohi=..>
v 2.00 2004/12/30
		\Drawline <iro=..>
		\En<iro=..>
				オプションの整備
v 2.01 2005/01/09-11
		ロードオプション papersize
		\KTkukan : 書式を補う
v 2.02 2005/01/28
		HTML規格のカラーネームの使用
v 2.03 2005/01/30
		\En : \iro@ 初期化
v 2.04 2005/02/04
		\BousetuenHankei : 傍接円の半径
v 2.05 2005/02/06
		\rectbox に [framecolor=..,background=..]オプション
v 2.06 2005/02/10
		mekurebox環境
v 2.07 2005/02/11
		mekurebox環境 で，めくれ部分に色をつける [liningcolor=..] オプション
v 2.08 2005/02/18
		\naikaku : 三角形の内角を求める
v 2.09 2005/03/07
		\CandC*, \CandL* : 交点の順序について，三角形#1#5#6が
											 正の向きとなるように#5,#6をセット
v 2.10 2005/03/08
		mawarikomi環境下で，rectbox環境を使用するさいについて修正
v 2.11 2005/03/20
		\EnT : 直径の両端を与えて，円を描画
v 2.12 2005/03/21
		mawarikomi & rectbox 関連で修正 ---> BBS No.2862
v 2.13 2005/03/22
    \En, \En*, \En** : tuukaten=.. で，間接的に半径を指定
v 2.14 2005/04/10
		rectbox環境において，[rectboxoval]オプションで，コーナーを丸く
v 2.15 2005/04/11
    2.14 の修正に伴うバグフィックス (談話室 #18-20)
v 2.16 2005/04/21
		\Naisetuen : Ps対応 \circle ---> \En
v 2.17 2005/04/28
		rectbox環境：上下の空きをとるタイミングを修正
								 rectboxparindent=.. オプション
                 jquote ---> jquotation
v 2.18 2005/05/20-28
		Hidariyohaku=1zw+2pt などを可能
		\rotateline : 2点を結ぶ斜線を \rotatebox を利用して描画する
v 2.19 2005/05/30
		\HenKo : \ifsironuki を有効とする
v 2.20 2005/06/13
		zahyou環境 : [Yohaku=..]オプション（上下・左右余白同時指定）
v 2.21 2005/06/27
    \endzahyou, \endzahyou* : 空白の混入を除去
v 2.22 2005/07/06
		enumrectbox環境：連番を振る rectbox環境
v 2.23 2005/07/08
    \Yaziri : \rotatebox の使用をはずす
v 2.24 2005/07/20
		\longrightleftarrow
v 2.25  2005/08/01-04
    rectbox : mawarikomi との関連を修正
		\arrowHeadPit :
		\changeArrowHeadSize[#1]<#2> : #2
				 矢印の形状
v 2.26 2005/08/09
		\ArrowLine : \yaziri@@Mの初期化
v 2.27 2005/08/27
    \xmemori, \ymemori : emathPs.sty の場合は cPut 使用
v 2.28 2005/09/03
		rectbox : emathMw.sty の独立に伴う修正
v 2.29 2005/09/05
		rectbox環境など、emathPb.sty に移管
v 2.30 2005/09/09
		整関数グラフ描画関連を emathPg.sty に移管
		暫定的に emathPb, emathPg を内部でロードする
		\HenKo : henkotype=4 を新設
			指定した2点を1辺とする長方形（oval 指定でコーナーを丸く）
v 2.31 2005/09/10
		emathPb への移管追加
v 2.32 2005/09/16
		sikixypos環境 : manDrawHatS環境が，
			二項演算子両端の間隔を無視していたのを修正
		\color 指定の場合，
			\Nuritubusi[0], \En*[0]で白塗りとならず，色がつくのを修正
v 2.33 2005/09/17
		\HenKo の整備
		ロードオプション dvipdfmx
v 2.34 2005/09/25
		\Addvecself, \Mulvecself
		\Addvec* : 第2引数は単位つき
		\ArrowLine : <heni=.., henii=..> : 修正ベクトル（単位つき）
v 2.35 2005/09/28
		\hasenLG
v 2.36 2005/10/01
    \LandLweight : 座標成分そのものを weight倍するように変更
v 2.37 2005/10/03
		\nurinoudo : \Nuritubusi におけるデフォルトの濃度を指定
v 2.38 2005/10/04
		\hasen : 描画する・しない，の判定を \unitlength依存から pt単位での比較に変更v 2.39 2005/10/07
		dLT オプションに対し DLT （単位つき）
v 2.40 2005/10/09
    \bekutorukata の調整（\ukansan を使用）
v 2.41 2005/10/11
		\ArrowLine : [#2] が無効となっていたのを修正
v 2.42 2005/10/15-18
		\Daen* : 境界の色
		\emDottedline 新設
v 2.43 2005/10/19
    \HenKo : <henkotype=bracket> の場合について，<yazirusi=.>オプションの見直し
v 2.45 2005/10/30
    \emcdottedline : \emdottedline で，終点を描画しない（継続のため）
v 2.46 2005/11/03
    \Candl*, \Candk*
